DB_PASSWORD=ourStrong!Passw0rd
DB_HOST=sqlserver
DB_PORT=1433
DB_NAME=ministerio
DB_USER=sa
SECRET_KEY=supersecret  
DB_SERVER=sqlserver
PORT=3000
PORT_FRONTEND=5173
VITE_API_URL=http://localhost:3000/api